MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight=" 380" MinWidth="500">
    <Grid>
        <TabControl >
            <TabItem Header ="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin=" 10" Padding="5" BorderThickness="2" BorderBrush="#FF1735DE">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rateD" Grid.Row=" 0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumD" Grid.Row=" 1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click1"/>
                            <Label Content="Реультат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumD" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin=" 10" Padding="5" BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rateE" Grid.Row=" 0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumE" Grid.Row=" 1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click1"/>
                            <Label Content="Реультат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumE" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin=" 10" Padding="5" BorderThickness="2" BorderBrush="Yellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс Гривны"/>
                            <TextBox x:Name="rateGr" Grid.Row=" 0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumGr" Grid.Row=" 1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click2"/>
                            <Label Content="Реультат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumGr" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы  в рубли" Margin=" 10" Padding="5" BorderThickness="2" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс Армянских драм"/>
                            <TextBox x:Name="rateAr" Grid.Row=" 2" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumAr" Grid.Row=" 1" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click4"/>
                            <Label Content="Реультат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumAr" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>


                        </Grid>
                    </GroupBox>

                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin=" 10" Padding="5" BorderThickness="2" BorderBrush="#FF5D0D8C">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            <TextBox x:Name="rateInc" Grid.Row=" 0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click5"/>
                            <Label Content="Реультат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resSumInc" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin=" 10" Padding="5" BorderThickness="2" BorderBrush="#FF106BBB">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            <TextBox x:Name="rateFt" Grid.Row=" 0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click6"/>
                            <Label Content="Реультат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resSumFt" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin=" 10" Padding="5" BorderThickness="2" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            <TextBox x:Name="rateMl" Grid.Row=" 0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click7"/>
                            <Label Content="Реультат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resSumMl" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin=" 10" Padding="5" BorderThickness="2" BorderBrush="#FFE4AA0D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты"/>
                            <TextBox x:Name="rateV" Grid.Row=" 0" Grid.Column="1" Margin="3"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click8"/>
                            <Label Content="Реультат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="resSumV" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>


                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
   

    </Grid>
</Window>
